<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Cuvette Micro project-2." />
    <meta name="keyword" content="cuvette, micro project, micro-prokect2." />
    <link rel="stylesheet" href="style.css" />
    <title>Micro project 2</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <div class="header-content">
        <h1 id="logo">dappr</h1>
        <nav>
          <ul type="none" id="nav-links">
            <li>Home</li>
            <li>About Us</li>
            <li>Information</li>
            <li>More <img src="./assets/Vector.png" alt="vector" /></li>
            <li id="search-box">
              <input
                type="text"
                placeholder="Search...."
                class="search-input"
              />
              <img
                src="./assets/search-Vector.png"
                alt="search-icon"
                class="search-icon"
              />
            </li>
          </ul>
        </nav>
      </div>
      <img
        src="./assets/hamburger-vector.png"
        alt="hamburger"
        class="hamburger-icon"
      />
      <img src="./assets/helpdesk.png" alt="helpdesk" class="helpdesk" />
    </header>
    <!-- logo -->
    <aside class="logo-link">
      <img
        src="./assets/whatsapp-icon.png"
        alt="whatsapp"
        class="whatsapp-icon"
      />
      <img src="./assets/fb.png" alt="fb-icon" class="fb-icon" />
      <img src="./assets/tweet.png" alt="tweet-icon" class="tweet-icon" />
    </aside>

    <!-- main -->
    <main>
      <section id="main-section">
        <!-- image with para -->
        <section class="section-1">
          <img src="./assets/image-1.png" alt="image" class="image-1" />
          <p class="para-text">
            It's not only writers who can benefit from this free online tool. If
            you're a programmer who's working on a ......
          </p>
        </section>
        <!-- cards -->
        <section class="section-2">
          <div class="card-1">
            <span>Total Question’s</span>
            <span>200,000</span>
          </div>
          <div class="card-2">
            <span>Total Answer’s</span>
            <span>105,000</span>
          </div>
          <div class="card-3">
            <span>Participated</span>
            <span>10,000</span>
          </div>
          <div class="card-4">
            <span>Total Passed</span>
            <span>6,000</span>
          </div>
        </section>
        <!-- information -->
        <section class="section-3">
          <div class="buttons">
            <span class="button-1">YOUR INFO</span>
            <span class="button-2">BOOKMARKS</span>
            <span class="button-2">SETTINGS</span>
          </div>
          <div class="information">
            <b class="heading-info">Your information</b>
            <div class="info-content">
              <h4 class="heading-text">
                Name&nbsp; &nbsp;:&nbsp; &nbsp;<span class="data"
                  >Atul Singhal</span
                >
              </h4>
              <h4 class="heading-text">
                Email&nbsp; &nbsp;:&nbsp; &nbsp;<span class="data"
                  >atul@gmail.com</span
                >
              </h4>
              <h4 class="heading-text">
                Phone&nbsp; &nbsp;:&nbsp; &nbsp;<span class="data"
                  >+91 8131424888</span
                >
              </h4>
              <h4 class="heading-text">
                Marks&nbsp; &nbsp;:&nbsp; &nbsp;<span class="data">500.00</span>
              </h4>
            </div>
            <div class="next-button">
              <button class="info-button">Next</button>
              <img
                class="arrow-icon"
                src="./assets/Arrow 1.png"
                alt="next-arrow"
              />
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>